<!DOCTYPE html>
<html>

<head>
    <title>Backdrop_filter</title>
    <style>
        body {
            background-color: burlywood;
        }

        div.background {
            background: red url(thor.jpg) no-repeat center;
            background-size: cover;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 400px;
            width: 400px;
        }

        div.transbox {
            background-color: rgba(255, 255, 255, 0.4);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(5px);
            padding: 20px;
            margin: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>The backdrop-filter Property</h1>

    <div class="background">
        <div class="transbox">
            <p>backdrop-filter: blur(5px)</p>
        </div>
    </div>

</body>

</html>